
   default menu.c32
    prompt 0
    timeout 300
    
      menu title ==== Boot Menu ====
LABEL 1)CENTOSX64 LEDGACY   
MENU  [Leopard_uEFI] CentOS 6.4 x64 for SOL kickstart
kernel /kernel/centos6.4/vmlinuz ip=dhcp ks=nfs:192.168.2.1:/install/nfs_share/sol.ks text console=ttyS1,57600
initrd /kernel/centos6.4/initrd.img

LABEL 2) Boot from local drive
   menu label ^2) Boot from local drive
   localboot


label CentOS 6.4 x64 html
MENU LABEL CentOS 6.4 x64
kernel /kernel/centos6.4/vmlinuz
append initrd=/kernel/centos6.4/initrd.img \ method=http://192.168.2.1/install/centos6.4 ip=dhcp


label UBUNTU test
MENU LABEL UBUNTU test x64 http
kernel kernel_boot/ubuntu/ubuntu20.04/vmlinuz
initrd= kernel_boot/ubuntu/ubuntu20.04/initrd
append ip=dhcp vga=normal method=http://192.168.2.1/images/ubuntu-20.04.3-desktop-amd64.iso


#append initrd=/kernel/centos6.4/initrd.img \ method=http://192.168.2.1/install/centos6.4 ip=dhcp
