#############################################################################################################
# README:
#     * change http location to correct one
#     * change TOOL_SRVR variable if needed (currently it is set to 10.80.0.101)
#############################################################################################################

#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --append="console=ttyS0,9600n8" --location=mbr
#bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"q
# Partition clearing information
clearpart --all --initlabel 
# Use text mode install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
key --skip
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=info
# Use network installation
#url --url=http://10.12.0.12/redhat
#url --url=http://192.168.2.1/Centos6.4
url --url=http://192.168.2.1/Centos6.4
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Reboot after installation
reboot
#Root password
rootpw rootforyou

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone --utc America/Los_Angeles
# Install OS instead of upgrade
install
# X Window System configuration information
# xconfig  --defaultdesktop=GNOME --depth=24 --resolution=1280x1024 --startxonboot
# Disk partitioning information
part /boot --asprimary --bytes-per-inode=6096 --fstype="ext3" --size=512
part / --asprimary --bytes-per-inode=6096 --fstype="ext3" --size=8192
part swap --asprimary --bytes-per-inode=6096 --fstype="swap" --recommended
part pv.01 --size=1224
volgroup sm_vg00 pv.01
logvol /smmount/lvm-ext3 --fstype ext3 --name=sm_lv00 --vgname=sm_vg00 --size=1124
part /smmount/ext2 --bytes-per-inode=6096 --fstype="ext2" --size=1030
part /smmount/ext3 --bytes-per-inode=6096 --fstype="ext3" --size=1030
part /smmount/vfat --bytes-per-inode=6096 --fstype="vfat" --size=1030
#part /smmount/tmp-raw --bytes-per-indoe=6096 -- fstype="ext2" --size=1030

#packages to install
%packages
#@ editors
#@ ruby
@ ftp-server
#@ legacy-network-server
@ mysql
@ network-server
#@ server-cfg
#@ system-tools
#@ text-internet
@ web-server
x86info
expect
gcc-gnat
gcc-objc
memtest86+
nasm
#joe
#lam
#pvm
libsane-hpaio
rsh-server
telnet-server
mod_auth_mysql
perl-DBD-MySQL
mysql-server
mysql-bench
mysql-devel
php-mysql
iptraf
lynx
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
php-mysql
php-odbc
php-pgsql
sysstat
flex
net-snmp
net-snmp-utils

#post install script, to create raw disk partition for testing.
%post  --interp /bin/sh
rm -f /etc/rc.local.orig
rm -f /etc/rc.local.mod
cp /etc/rc.local /etc/rc.local.orig
echo "#Setting hostname" >> /etc/rc.local.orig
echo "T=\`ifconfig eth0 | grep HWaddr | awk '{print \$5}'\`" >> /etc/rc.local.orig
echo "A=\`echo \$T | sed 's/://g'\`" >> /etc/rc.local.orig
echo "O=\`echo \${A:9}\`" >> /etc/rc.local.orig
echo "SRV_ID=\`echo \$((8#\$O))\`" >> /etc/rc.local.orig
echo "hostname RH-SERVER-\$SRV_ID" >> /etc/rc.local.orig
echo "echo \"nohup yum list > /dev/null &\" >> /etc/rc.local.orig"
echo "PART=\`/bin/mount | /bin/grep raw | /usr/bin/awk '{print \$1}'\`" >> /etc/rc.local
echo "PARTLEN=\`expr \$PART : '.*'\`" >> /etc/rc.local
echo "DEV=\`/bin/echo \${PART:0:\$PARTLEN-1}\`" >> /etc/rc.local
echo "PARTNUM=\`/bin/echo \${PART:\$PARTLEN-1}\`" >> /etc/rc.local
echo "/sbin/sfdisk --change-id \$DEV \$PARTNUM 0" >> /etc/rc.local
echo "/bin/grep -v raw /etc/mtab > /tmp/mtab.tmp" >> /etc/rc.local
echo "/bin/mv -f /tmp/mtab.tmp /etc/mtab" >> /etc/rc.local
echo "/bin/grep -v raw /etc/fstab > /tmp/fstab.tmp" >> /etc/rc.local
echo "/bin/mv -f /tmp/fstab.tmp /etc/fstab" >> /etc/rc.local
echo "grep -v ttyS0 /etc/inittab > /tmp/inittab" >> /etc/rc.local
echo "echo \"co:2345:respawn:/sbin/mingetty --autologin root ttyS0 9600 vt100-nav\" >> /tmp/inittab" >> /etc/rc.local
echo "mv -f /tmp/inittab /etc/inittab" >> /etc/rc.local
echo "mv -f /etc/rc.local.orig /etc/rc.d/rc.local" >> /etc/rc.local
echo "reboot" >> /etc/rc.local
cp /etc/rc.local /etc/rc.local.mod
TOOL_SRVR=10.12.0.12
mkdir -p /smtools
#get the executable binaries first
cd /smtools
wget -N --tries=60 http://$TOOL_SRVR/smtools_redhat/httperf > /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_redhat/netperf >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_redhat/netserver >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_redhat/packit >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/xdd >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/mprime >> /root/wget.out
chmod +x /smtools/*

#get the test packages
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/mprime_readme.txt >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/mprime_stress.txt >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_redhat/perl-Net-Server-0.97-1.el5.rf.noarch.rpm >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_redhat/synop.ko.redhat >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/ltp-full.20090131.tgz >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/sm_webpage.tar >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/netserver.xinetd >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/mediawiki-1.14.0.tar.gz >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/sysbench-0.4.10.tar.gz >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/munin_1.2.6.tar.gz >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/redmine-0.8.2.tar.gz >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/rubygems-1.3.1.tgz >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/wordpress-2.7.1.tar.gz >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/memtest.bin >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/ftpData >> /root/wget.out
wget -N --tries=60 http://$TOOL_SRVR/smtools_common/nfsData >> /root/wget.out

#copy the latest synopsys driver module to corresponding location
mv -f /lib/modules/2.6.18-92.el5/extra/synop/synop.ko /lib/modules/2.6.18-92.el5/extra/synop/synop.ko.BAK
cp /smtools/synop.ko.redhat /lib/modules/2.6.18-92.el5/extra/synop/synop.ko

#enable and start required services
chkconfig --level 2345 mysqld on
chkconfig --level 2345 httpd on
service mysqld start

#setup mysql root password
mysqladmin -u root password password

#setup our company web page on nodes
cd /var/www/html
tar xf /smtools/sm_webpage.tar

#setup netserver
mv -f /smtools/netserver.xinetd /etc/xinetd.d/netserver
echo "netserver 12865/tcp" >> /etc/services

#Setup wiki pages on internal server
cd /var/www/html
tar xzf /smtools/mediawiki-1.14.0.tar.gz
mv mediawiki-1.14.0 wiki
cd wiki
chmod 777 config

#setup LTP test package, takes time to untar and compile
cd /smtools
tar xzf ltp-full.20090131.tgz
cd ltp-full-20090131
./configure
make
make install

#Setup sysbench test package
cd /smtools
tar xzf sysbench-0.4.10.tar.gz
cd sysbench-0.4.10
./configure
make
make install

#### Setup Munin
cd /smtools
rpm -ivh perl-Net-Server-0.97-1.el5.rf.noarch.rpm
tar xzf munin_1.2.6.tar.gz
cd munin-1.2.6/
useradd -m -d /home/munin -c "Munin Agent" -s /bin/sh munin
make install-node install-node-plugins
cd /opt/munin/sbin/
/opt/munin/sbin/munin-node-configure --shell | sh
grep -v allow /etc/opt/munin/munin-node.conf > /tmp/munin-node.conf
echo "allow *" >> /tmp/munin-node.conf
mv -f /tmp/munin-node.conf /etc/opt/munin/munin-node.conf
echo "nohup /opt/munin/sbin/munin-node &" >> /etc/rc.local.orig

#### setup yum with corresponding pxe server ip
cd /smtools
echo "[base]" > /etc/yum.repos.d/rhel-Base.repo
echo "baseurl=http://$TOOL_SRVR/redhat/Server" >> /etc/yum.repos.d/rhel-Base.repo
echo "gpgcheck=0" >> /etc/yum.repos.d/rhel-Base.repo
echo "enabled=1" >> /etc/yum.repos.d/rhel-Base.repo

##### setup memtest to grub.conf
cp /smtools/memtest.bin /boot/
echo "title memtest86" >> /etc/grub.conf
echo "        root (hd0,0)" >> /etc/grub.conf
echo "        kernel /memtest.bin" >> /etc/grub.conf

###### setup nfs/ftp directories on nodes
mkdir -p /smtest/nfsClientDir
mkdir -p /smtest/ftpDir

##### Enable ftp server on nodes
grep -v root /etc/vsftpd/ftpusers > /tmp/ftpusers
mv -f /tmp/ftpusers /etc/vsftpd/ftpusers
grep -v root /etc/vsftpd/user_list > /tmp/user_list
mv -f /tmp/user_list /etc/vsftpd/user_list
chkconfig vsftpd on

#### setup snmp conf file TODO in debian, also install packages
echo "view systemview included .1" >> /etc/snmp/snmpd.conf
chkconfig snmpd on
