ddns-update-style interim;
ignore client-updates;

option arch code 93 = unsigned integer 16;






#filename "pxelinux.0";
next-server 192.168.2.1;
subnet 192.168.2.0 netmask 255.255.255.0 {

# --- default gateway
	option routers			192.168.2.1;
	option subnet-mask		255.255.255.0;

	option nis-domain		"domain.org";
	option domain-name		"domain.org";
	option domain-name-servers	192.168.2.1;

	option time-offset		-18000;	# Eastern Standard Time
#	option ntp-servers		192.168.2.1;
#	option netbios-name-servers	192.168.2.1;
# --- Selects point-to-point node (default is hybrid). Don't change this unless
# -- you understand Netbios very well
#	option netbios-node-type 2;

	range dynamic-bootp 192.168.2.0 192.168.2.254;
	default-lease-time 21600;
	max-lease-time 43200;
	if option arch = 00:07 {
	filename "BOOTX64.efi";
	}else {
	filename "pxelinux.0";
	}

}


 #if option arch = 00:02 {
  #                        filename "ia64/elilo.efi";
      #            } else if option arch = 00:06 {
     #                     filename "X86PC/UNDI/pxelinux/bootia32.efi";
           #       } else if option arch = 00:07 {
                 #         filename "X86PC/UNDI/pxelinux/bootx64.efi";
                #  } else {
          #                filename "X86PC/UNDI/pxelinux/pxelinux.0";
           #       }
        #  }
